# .env.local
NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_USER=islab
DATABASE_PASSWORD=L1954tp!
DATABASE_PORT=3308
DATABASE_NAME=isguard
PORT=3000
FRONTEND_URL=http://localhost:5174
SERVER_URL=http://localhost:3000

JWT_SECRET="JWT_SECRET"